{
  "name": "sql-query-generator",
  "version": "1.0.0",
  "description": "SQL-Query-Generator to generate select Query with joins and alias name for the fields to be selected, and the total record count using a input JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/amrishkhan05/sql-query-generator.git"
  },
  "keywords": [
    "SQL",
    "SQL-QUERY-GENERATOR",
    "SQL-QUERY"
  ],
  "author": "Amrishkhan Sheik Abdullah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amrishkhan05/sql-query-generator/issues"
  },
  "homepage": "https://github.com/amrishkhan05/sql-query-generator#readme"
}
